# Frontend из готовой сборки (без npm build в Docker).
# Сборка локально: VITE_API_URL=... npm run build
# Копирование на сервер: scp -r dist user@server:~/FBS/frontend/

FROM nginx:alpine
COPY dist /usr/share/nginx/html
RUN echo 'server { \
  listen 80; \
  root /usr/share/nginx/html; \
  index index.html; \
  location / { try_files $uri $uri/ /index.html; } \
  location /assets/ { expires 1y; add_header Cache-Control "public, immutable"; } \
}' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
